<div>

  <p>

    Employee ID :
    <input type="text" (input)="empId($event)" value={{eid}} placeholder="Employee id" />

  </p>
  <p>
      Employee Name  :
      <input type="text"  value={{ename}} (input)="empName($event)" placeholder="Employee name" />
  </p>
  <p>
      
    <input type="button" (click)="addEmp()" value="Add Emp" />

    <input type="button" (click)="updateEmp()"  value="Update Emp"/>
    <input type="button" value="Delete Emp" />

      
    <input type="button" (click)="getDataFromWebService()" value="Get Data From getDataFromWebService" />

  </p>
  <h4>
     Total marked rows {{mcount}} and unmarked rows {{umcount}}

  </h4>
  <table>
    <tr *ngFor="let e of employee;let i = index;">
      <td>
          {{e.eid}}
      </td>
      <td>

          {{e.ename}}

      </td>
      <td>
          <input value="Mark" type="button" (click)="empMark(i)" />

      </td>
      <td>
          <input value="Edit" type="button" (click)="empEdit(i)" />

      </td>
    </tr>
  </table>

  <hr/>

  <table>

    <tr *ngFor="let j of data">
      <td>
        {{j.id}}
      </td>

    </tr>
  </table>

</div>