

<div>

<div id="login" appMydiccustom>
</div>
  <h1 >
    {{pagetitle | uppercase}}
  </h1>
  
  <h1>
    {{pagetitle | lowercase}}
  </h1>

  <h1>

      Pipe Example 
  </h1>
  <h2>

    without out piple {{testdata}}
  </h2>
<h2 >
  in ascending {{testdata | sortingpipe:'asc'}}


</h2>
<h2>
  in ascending {{testdata | sortingpipe:'desc'}}
  

</h2>
<h1>

  {{newname | textarrange:'Mr':'Sinha'}}
</h1>

  <p>

      Product Id : <input type="text" (input)="takePId($event)" value={{this.pid}} placeholder="Product Id" />

  </p>
  <p>

      Product Name : <input type="text" (input)="takePName($event)" value={{this.pname}}  placeholder="Product Name" />

  </p>
  <p>

    Product Price : <input type="text" (input)="takePPrice($event)" value={{this.pprice}} placeholder="Product Price" />

  </p>
  <p>

    <input type="button" (click)="productAdd()" value="Add Product" />
<input type="button" (click)="updateProd()" value="Update Product">
<input type="button" (click)="delButton()" value="Delete">
<input type="button" (click)="SortPrice()" value="Sort By Price">
<input type="button" (click)="SortName()" value="Sort by Name"></p>

<div><input type="text" (input)="AutoSearch($event)" placeholder="Filter"></div>
  <table>

    <tr *ngFor="let p of products; let i = index; ">
        <td>{{i}}</td>
        <td>
          {{p.pid}}
        </td>
        <td>
          {{p.pname}}
        </td>
        <td>
          {{p.pprice}}
        </td>
        <td>
          {{p.flag}}
        </td>
        <td class="{{p.markColor}}" (click)="markProd(i)">Mark</td>
        <td (click)="editProd(i)">Edit</td>
        <!-- <td (click)="updateProd(i)">Update</td>
        <td (click)="sortingProd(i)">Sorting</td> -->
    </tr>
  </table>
  <p >

    

  </p>
</div>