<div>
    
<h1>
    {{pagetitle}}
  </h1>
     <input type="text" (input)="getPID($event)" name="ProductId" value=""><br>
    <input type="text" (input)="getPNAME($event)" name="ProductName" value=""><br>
    <input type="text" (input)="getPPRICE($event)" name="ProductPrice" value=""><br>
    <input type="text" (input)="getPQTY($event)" name="ProductQty" value=""><br>
    <input type="submit" (click)="calculate()"  name="ProductButt" value="submit" >

    <p>
      Product id : {{pid}}
    </p>
    <p>
        Product Name : {{pname}}
    </p>
    <p>
        Product Price : {{pprice}}
    </p>
    <p>
        Product Quantity : {{pqty}}

    </p>
    <p>
        Product Value : {{pvalue}}
    </p>
    <p>
        Gst Value : {{gst}}
    </p>
<p *ngFor="let d of data">

        {{d}}
</p>
    

<p *ngFor="let p of Products">

        {{p.id}} | {{p.name}} | {{p.price}} | {{p.qty}} 

</div>
