<html>
    <head>
        
    </head>
        <body>
    <p>
            Name: <input type="text" id="name" />
    </p>  
    <p>
            Email: <input type="text" id="email" />
    </p>      
    <p>
            Password: <input type="password" id="pswd" />
    </p>
    <p>
        <input type="button" value="Submit" onclick="add()" />
    
    </p>
    <p>
        <input type="button" value="clear" onclick="clr()" />
    

        </body>

        <script>
function clr()
{
    document.getElementById('name').value="";
    document.getElementById('email').value="";
    document.getElementById('pswd').value="";
}
function add()
{
    var n,e,p;
   n= document.getElementById('name').value;
    e=document.getElementById('email').value;
    p=document.getElementById('pswd').value;
    if(n=="")
    {
        document.getElementById('name').style.backgroundColor='yellow';
    }
    else
    {
        document.getElementById('name').style.backgroundColor='white' ;        
    }
    if(e=="")
    {
        document.getElementById('email').style.backgroundColor='yellow;'
    }
    else
    {
        document.getElementById('email').style.backgroundColor='white';         
    }
    if(p=="")
    {
        document.getElementById('pswd').style.backgroundColor='yellow';
    }
    else
    {
        document.getElementById('pswd').style.backgroundColor='white';         
    }

}
function emailcheck()
{
    var em;
    em=document.getElementById('email').value;
    
}

        </script>
    
</html>