<div>
<!-- <div>
    <span>Add Product</span>
    <span>Show Product</span>
    <span>Manage Customer</span>

</div>

<app-showproduct></app-showproduct>
<app-customer></app-customer>
<app-addproduct></app-addproduct> -->
<div style="color:blue">
    My First Router APplication 
</div>
<div>
        <a routerLink = "">Add Product</a>
        <a routerLink = "parent">SHow product</a>
        <a routerLink = "cust">Customer</a>

</div>
<div>

        <router-outlet></router-outlet>

</div>

</div>
