<div>

  <div>
      <h1>
          CRUD Application 
      </h1>
      <p>
         <input type="text" placeholder="Enter employee name" class="form-control" value="{{name}}" (input)="takeName($event)"/>
      </p>
      <p>
         <input class="form-control" placeholder="Enter employee email id" type="text" value="{{email}}" (input)="takeEmail($event)"/>
      </p>
      <p>

        <input type="button" class="btn btn-success" value="Add" (click)="addRow()" />
        <input type="button" class="btn btn-success" value="Update" (click)="updateRow()" />
        <input type="button" class="btn btn-success" value="Delete" (click)="delRow()" />
        
      </p>
      <div class="input-group">
      <input type="text" class="form-control" placeholder="Search" (input)="takesname($event)">
      <div class="input-group-append" id="button-addon4">
        <button class="btn btn-outline-warning" type="button" (click)="search()">Search</button>
        <button class="btn btn-outline-info" type="button" (click)="showall()">Show All</button>
      </div>
    </div>
    <div>

      <div>
        <h1>
          Employee Details 
        </h1>
        <h2>Total records:{{tcount}}  Marked records:{{tmark}}  Unmarked records:{{tunmark}}</h2>
        <table class="table">
          <tr>
            <td>Name</td>
            <td>Email-Id</td>
            <td></td>
            <td></td>
          </tr>
          <tr *ngFor="let e of emps; let i=index">
            <td>{{e.name}}</td>
            <td>{{e.email}} </td>
            <td><input type="button" class="btn btn-success" value="Edit" (click)="editRow(i)" /></td>
            <td><input type="button" class="btn btn-danger" value="Mark"  (click)="markRow(i)"/></td>
          </tr>
            
        </table>
      </div> 
      
<div>
