Topic's
===========================
ngModel					
Service
Type Script  : oops
Model Driven Dev

ngModel
================
()	: events 
[]	: properties 
{{}}	: expression / interpolation 


[(ngModel)]="name"
->name of html control and typescript variable
->two way data binding


in app.module.ts
=====================
FormsModule
   

Service
=====================================

ng g s testservice

testservice.service.ts
testservice.service.spec.ts

Type Script   : oops
========================
class
object
encapsulation
abstraction and data hiding
constructor

inheritence:  to extend one class features to another class 
		There are following types inheritence:
		i. single level : A -> B
		ii. multi level : A->B ->C ->D .....
		iii. tree / hirarchial : A -> B, C ,D -> M,N
		iv. Hyrbid :
				A -> B ->C
				M -> N, D
		v. multiple :
			A, B , C  ..  -> M
		
		BankAccount		: parent class
			acno
			acname
			address
			panno
			amount
		SavingAccount  : child class
			gender
			adharno
			
		
		CurrentAccount : child class 
			gstno
			regt.no
		

polymorphisam
interaface

enum


