<div>

  <h1>

      in acending : {{ names | sortEx:'asc'}}

  </h1>
  <h1>
      
            in decending : {{names | sortEx}}
      
        </h1>
  
        
<h1>
   Hi , this is some text :  {{msg | uppercase }}

</h1>

<h1>
    Hi , this is some text :  {{msg | lowercase }}
 
 </h1>

 <h1>
    Hi , this is some text :  {{msg | sorting }}
 
 </h1>


<h2>Add Employees Details</h2>

<p *ngFor="let a of df">
  <input type='text' (input)="abc($event)" />
</p>
<h2>
  <input type="button" (click)="getSalary()" value="Get Salary" />

</h2>

<div>
  <p>
    Employee Id :<input type="text" (input)="takeId($event)" />
  </p>
  <p>
    Employee Name :<input type="text" (input)="takeName($event)"/>
  </p>
  <p>
    <input type="button" (click)="addEmployee()" value="Add Employee" />
  </p>
</div>

<app-emp-detail [employee]="emps"></app-emp-detail>

</div>