   <!-- Page Content -->
   <div class="container">
      <div class="row">
        <!-- Post Content Column -->
        <div class="col-lg-8"> 
          <label class="col-lg-12">Types</label>
          <div class="col-lg-12"> 
            <select (change)="postnow($event.target.value)">
                <option *ngFor="let item of data; index as i" [attr.data-index]="i" value="{{item.value}}">{{item.name}}</option>
            </select> 
          </div>  
        </div> 
        <!-- Sidebar Widgets Column -->
        <div class="col-md-4"> 
          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Top 10 Blogs</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                      <li *ngFor="let item of blogs | slice:0:10; index as i" [attr.blogs-index]="i" class="col-sm-12">
                        <a href="">{{item.summary}}</a>
                      </li> 
                  </ul>
                </div> 
              </div>
            </div>
          </div>
 
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
