sorting
	number 
======================
function sortFunction(a, b) {
    if (a[0] === b[0]) {
        return 0;
    }
    else {
        return (a[0] < b[0]) ? -1 : 1;
    }
}

ar a = [[12, 'AAA'], [58, 'BBB'], [28, 'CCC'],[18, 'DDD']];
a.sort(sortFunction)





directive with argument
============================

	.html
		---
		--send value of testdata 
		<h1 appDirArgu [mydata]="testdata" ></h1>
			--sed testdata as string
  		<h1 appDirArgu [mydata]="'testdata'" ></h1>
  

	direvtive
	-----
	

  @Input() mydata:string

  constructor(obj : ElementRef) {

    obj.nativeElement.innerHTML ="hi";

   }

   ngOnInit()
   {

    alert(this.mydata)

   }

   @HostListener('mouseenter') onMouseEnter() 
  { 
  
      alert(this.mydata); 

  }




validtion : form


animations
====================

 