<div class="mainpart1">

  <h1 appDirArgu [mydata]="testdata" ></h1>
  <app-form-dri></app-form-dri>
  <div class="row">
    <p class="col-sm-10 col-lg-10 col-xs-10">
      <input type="text" value="{{name}}" placeholder="Name" (input) = "takename($event)"/> 
    </p>
    <p class="col-sm-10 col-lg-10 col-xs-10">
      <input type="text" value="{{cl}}" placeholder="Class" (input)="takeclas($event)"/>
    </p>
    <p class="col-sm-10 col-lg-10 col-xs-10">
      <input type="text" value="{{dob}}" placeholder="Date of Birth" (input) = "takedob($event)"/>
    </p>
    <P class="col-sm-10 col-lg-10 col-xs-10">
      <input type="text" value="{{stream}}" placeholder="Stream" (input) = "takestream($event)"/>
    </P>
    <p class="col-sm-10 col-lg-10 col-xs-10">
      <input type="text" value="{{hobbies}}" placeholder="Hobbies" (input) = "takehobbies($event)"/>
    </p>
    <p class="row">
      <button type="submit" (click)="finalres()" class="col-sm-10 col-lg-10 col-xs-10" >add</button>
      <button type="button" (click)="updateinput()" class="col-sm-10 col-lg-10 col-xs-10">Update</button>
      <button type="button" (click)="sortingbyname()" class="col-sm-10 col-lg-10 col-xs-10">sort by name </button>
      <input type="text" (input)="searchfilterbyname($event)" class="col-sm-10 col-lg-10 col-xs-10"/><button type="button" (click)="filterbyname()">filter by name </button>  
      
          <button (click)="viewall()" class="col-sm-10 col-lg-10 col-xs-10">viewall</button>
      
    </p>
  </div>
    <table class="tbstyle col-sm-10 col-lg-10 col-xs-10">
      <tr>
        <td>Name</td>
        <td>Date of birth</td>
        <td>Stream</td>
        <td>Hobbies</td>
        <td>Class</td>
        
      </tr>
      <tr *ngFor="let row of data;let i= index">
        <td >{{row.name}}</td>
        <td>{{row.dob}}</td>
        <td>{{row.stream}}</td>
        <td>{{row.hobbies}}</td>
        <td>{{row.class}}</td>
        <td><button (click)="deleteRow(i)">delete</button></td>
        <td><button (click)="updateRow(i)">Edit</button></td>
      </tr>
    </table>
</div>
<div class="mainpart2">
  <p>
    <input type="text"  placeholder="Product Name" (input)="takepname($event)"/>
    <input type="text"  placeholder="Product Id" (input)="takepid($event)"/>
    <input type="text" placeholder="Price" (input)="takeprice($event)"/>
    <input type="button" value="add values" (click)="addrow()"/>
    <input type="button" value="update values" (click)="updaterow()"/>
  </p>
  <table>
      <tr>
        <td>Product Name</td>
        <td>Product Id</td>
        <td>Product Price</td>
      </tr>
      <tr *ngFor="let row1 of pdata;let i= index">
        <td>{{row1.pname}}</td>
        <td>{{row1.pid}}</td>
        <td>{{row1.prices}}</td>
        <td><input type="button" value="delete row" (click)="deleterow2()"/></td>
        <td><input type="button" value="edit" (click)="editrow()"/></td>
      </tr>
  </table>
</div>