-Data Type 
-Interplation
-Variable and it's scope 
-Object ant it's Operation
-CRUD App 
	-Add
	-Update
	-Delete
	-Sort
	-Search/filter  functionalities 


Life cycle of applications:
	index.html-main.ts-app.module.ts-app.component.ts 
					app.component.html
					app.component.css
					app.component-spec.ts
			

import the module/package
=========================

	import { Component, OnInit } from '@angular/core';
	@Component : @ annotation 
	 selector: 'app-dtype',
  		: custom tag 
	 templateUrl: './dtype.component.html',
  : template  	 	
 	 styleUrls: ['./dtype.component.css']    : style 



Data Type:
==================
There are following data type in typescript:
  
1. number : 1111,   4444.33
  2. string  : '' or "skjsjhgs
  3. boolean : true/false
  4. object   : [11,22,,33]   or {id:222,name:'raman'}
  5. function    : a = function test(){ }
                a()

  6. other/default : any 


Inerpolation:
=====================
{{expression/varibale}} 
	
Variable and it's scope 
==========================
example:
	a =1			: global (cross function can be accessed)
				 , can be access from anywhere
	var b =33		: within function 	
	let c =111		: within block 
	
Object ant it's Operation
============================
a =[111,2,2,3,344]


a.length
a.push(data)
a.pop()
a.splice(startindex, no. of element)


a=[{id:1,name:'raman',gender:'male'},{id:2,name:'nitin',gender:'male'},{id:3,name:'divya',gender:'female'}]



sort by gender in acending order:
-----
a.sort((x,y) => x.name.localeCompare(y.name))


sort by gender in deacending order:
-----

a.sort((x,y) => y.name.localeCompare(x.name))



----filter /search -- by gender
a.filter((x) => x.gender=='female')

