Model		: 	
Service
Life Cycle


Model		: 	is considered as data structure/table structure
---------------------------------------
Model :  customer
	//class : is wrapper of data member and functions/methods
	//object : is an instance of class 
		//customer c = new customer()
		c:customer  //here c is an object of class customer 
	//encapsulation: is wrapping of data member and functions/methods in one unit 		i.e. encapsulation .
		-every class is by default encapsulated

	//abstraction and data hiding: to expose the essential features of class/methods 		and hide thier implementation i.e. abstraction
		data hiding / access specifier:
			private		: within class
			public		: from anywhere
			protected		: in same class and in child class 

	//constructor: 	is function which will invoke/call automatically when object 				will create
			->constructor cannot have return type
			->constructor cannot be called explicitly 

	
		

	class customer
	{
		//data members or member variable
		cid:nuber
		cname:string
		gender:string
		phoneno:string
		emailid:string
		isdelete:boolean=false


		//method or function
		toggle()
		{
			this.isdelete = !this.isdelete
		}
	
	}
	export customer;

Model :  product
Model : order 


OOPS:
	-class
	-object
	-ecapsuation
	-abstraction/data hiding
	-constructor
	-inheritence
	-polymorphisam
	-interface 

	-enum
	-structure 
	
	access specifier:
		private
		public
		protectecd
	access modifer:
		final
		static/const 
	