<style>
table,thead,tbody,tr{
    border:2px solid black;
}
td{
  border:1px solid gray;
}
.newitemarea{
  border:2px solid black;
  padding:10px;
  text-align:center;
}
span{
  margin-right:20px;
  margin-left:20px;
 }
.action_btns{
  margin-left:50%;
  width:50%;
  padding:20px;
}
input{
  width:100px;
}
</style>
  <!-- body1={{body1}}
  <div *ngIf="body1"> -->
  --------------------------- body1 -------------------------- 

 {{mgs | uppercase}}

<br/>
<br/>
pipearray={{pipearray}}
<br/>
sort----
 {{pipearray | sortEx:"asc"}}
  <br/>
  <br/>
  <br/>
  <div>
    <div class="action_btns ">
        Search: <input (input)="search($event)">
        Sort: <input type="text" #sortval>
        <button (click)="sortItem(sortval.value)" class="btn-warning">ORDER BY</button>
    </div>
    <div class="newitemarea">
 <span>Item Id :</span> <input type="text"  name="itemid" #itemid  value="{{itmid}}" (input)="chngid(itemid.value)"/><br/>
 <br/>
 <span>Price :</span> <input type="text"  name="price" #price value="{{itmprc}}" (input)="chngprice(price.value)"/><br/>
 <br/>
 <span>Quantity:</span> <input type="text"  name="quantity" #quantity value="{{itmqty}}" (input)="chngqnty(quantity.value)"/><br/>
 <br/>
 
 Total is : {{total}}
 <br/>

 <button (click)="calculate(price.value,quantity.value)">CALCULATE TOTAL</button>
 <button (click)="update(itmid,itmprc,itmqty)">UPDATE</button> 
 </div>
 <br/>
 <!-- Calculate Total -->
  

  </div>
<!-- </div>
<!-- Add Item in Table -->
<!-- <div *ngIf="body1 && body2">  -->
<button 
(click)="addItem(itemid.value,price.value,quantity.value)">ADD ITEM</button>


<input type="button" value="Update" />
<input type="button" 
  (click)="delMarkRow()"
value="Delete" />


<br/>

<h1>
  Total rows {{tcount}} !!! Mark count {{markcount}} , and Unmark count {{unmarkcount}} 

</h1>

<table>
  <thead>
    <tr>
      <td>ITEM ID</td>
      <td>ITEM PRICE</td>
      <td>ITEM QUANTITY</td>
      <td>ACTION</td>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of items;let i = index">
      <td>{{item.id |uppercase}}</td>
      <td>{{item.price}}</td>
      <td>{{item.quantity}}</td>
      <td>

          <button (click)="edit(item.id,i)">EDIT</button>
         
         <button 
         (click)="markfun(i)">MARK</button>
      </td>
      
      <!-- <td><span *ngIf="!rowcreate[item.id]">{{item.price}}</span><input *ngIf="rowcreate[item.id]" type="text" (input)="updateprice(editprice.value,i)"  #editprice value={{item.price}}></td>
      <td><span *ngIf="!rowcreate[item.id]">{{item.quantity}}</span><input *ngIf="rowcreate[item.id]" type="text" (input)="updatequantity(editquantity.value,i)"  #editquantity  value={{item.quantity}}></td>
      <td><button (click)="edit(item.id)">EDIT</button>
         <button (click)="update(editprice.value,editquantity.value,item.id)">UPDATE</button> 
        <button (click)="deletefun(item.id)">DELETE</button></td> -->
    </tr>
  </tbody>
</table>
<!-- </div> -->

