<div>
  <h1 appMydesign>
       Header 
  </h1>
    <div appMydesign>
        Directive test 

    </div>
    <div>
      <p *ngFor="let l of lists">
          {{l.id}} | {{l.title}} 
      </p>
    </div>
      <app-model-validate></app-model-validate>
      
        <nav>
                <a routerLink="">Home</a>
                <a routerLink="parent">Parent</a>
                
              
              </nav>
              <router-outlet></router-outlet>

              
                <!-- <app-parent></app-parent> -->
</div>