<div>


  <div [class]="mstyle">
    test .... 

  </div>
  <h1>

    Pipe Example 

    {{title | uppercase}}
    
  </h1>
  <h1>
      Pipe Example 
  
      {{title | lowercase}}
      

    </h1>

    <h1>
        Pipe Example 
    
        {{fname | mycustompipe:'mr':'sinha'}}
        
      </h1>


      <h2>
        sort example 

      </h2>
      <h3>
    Without Sorted :      {{arr }}
        </h3>
        
      <h3>
      In Acending : {{arr | sorting:'a' }}
    </h3>
    
    <h3>
        In Decending :  {{arr | sorting:'d' }}
      </h3>

  <h1>


    <h1>
        Directive Ex

    </h1>
<h2 appCustomstyle>
    This is colored by directive 
</h2>

    My First Angualr Apps
  </h1>
  <p>
    Name : <input type="text" (input)="takeName($event)" />
  </p>
  <p>
    Name is : {{name}}
  </p>

  <h1>If Condition </h1>
  <div>

    <app-ifex></app-ifex>
  </div>

  <h1>
    Color / Style 
  </h1>

  <div [ngStyle]="{'background-color':testStyle ? 'green' : 'red' }">
     Style Template 
  </div>

  <h1 [class]="titleClass">
      {{title}}
  </h1>

  <h1 [style.color]="red">
      {{title | sorting}}
  </h1>
<h1>

    {{ title | uselessPipe:"Before":"After" }}

</h1>

<h1>
  Directive 
</h1>
<div style="text-align:center">
    <span appDirex >Welcome to {{title}}.</span>
 </div>

  <h1>ngFor</h1>
  <p *ngFor="let e of data">
      {{e.id}}
    </p>
</div>