<div>
<!-- <div>
    <span>Add Product</span>
    <span>Show Product</span>
    <span>Manage Customer</span>

</div>

<app-showproduct></app-showproduct>
<app-customer></app-customer>
<app-addproduct></app-addproduct> -->
<div appCustdir style="color:blue"  >
    My First Router APplication 
</div>
<h1 appCustdir>

    {{name | uppercase}}
</h1>
<h1>
    
        {{name | lowercase}}
    </h1>
    <h1>
        
            {{name | custpipe}}
        </h1>
        
    <h2>
        {{data_1 | sortEx:'asc'}}
    </h2>
    <h2>
        {{data_1 | sortEx:'desc'}}
    </h2>
    
<div>
        <a  routerLink = "">Add Product</a>
        <a routerLink = "parent">SHow product</a>
        <a routerLink = "cust">Customer</a>
        <a routerLink = "xy">Other Component</a>

</div>
<div>

        <router-outlet></router-outlet>

</div>

</div>
